<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kingQ</artifactId>
        <groupId>com</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kingQ-server</artifactId>

    <dependencies>
        <!-- Common CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>20040117.000000</version>
        </dependency>

        <!-- KingQ Client -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>kingQ-client</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <!-- KingQ Shared -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>kingQ-shared</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <!-- JLine -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.kingq.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>